{
  "manifest_version": 2,

  "name": "Search Once",
  "description": "This extension remembers your searches and gives relavent links when you search for the query again later.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Search Results!"
  },
  "permissions": [
    "activeTab",
    "history",
    "storage",
    "tabs",
    "storage",
    "https://ajax.googleapis.com/"
  ]
}
